# Postgres (auth service)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
AUTH_TABLE_NAME=auth_table

# Mongo (converter service)
MONGO_PORT=27017
MONGO_DB_NAME=converter_db
MONGO_INITDB_ROOT_USERNAME=mongo_root
MONGO_INITDB_ROOT_PASSWORD=mongo_pass

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
